spring.application.name=api-rest
spring.datasource.url=jdbc:h2:mem:Motodbs
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
locahost:8080/h2-console
spring.h2.console.path= /h2-ui
# Hibernate Envers configuration

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVTYPE